{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "python3",
            "args": [
                "make.py",
                "--skip-vendors",
                "--skip-premake"
            ],
            "windows": {
                "command": "python",
                "args": [
                    "make.py",
                    "--skip-vendors",
                    "--skip-premake",
                    "/p:Configuration=debug",
                    "/p:Platform=x64",
                    // "/p:Configuration:=release",
                    // "/p:Platform=win32"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "cpp",
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
    ],


}